.container,.__router-outlet {
    @media only screen and (max-width: 600px) {
        padding: 0;
    }
}
.rows {
    background: #fff;
    padding: 0;
    margin: 1rem 0;
    // max-width: 750px;
    max-width: 1300px;
    // max-width: 80rem;
    position: relative;
    box-sizing: border-box;
    @media only screen and (max-width: 600px) {
        margin: 0;
        max-width: 100%;
    }
    ._row {
        margin: 0;
        .column {
            border: 0.1px solid rgb(212, 212, 212);
            min-height: 2rem;
            margin: 0;
            font-size: 0.8rem;
            padding: 0;
            padding: 0.45rem 0.5rem;
            position: relative;
            .col-grid {
                display: grid;
                grid-template-columns: 50% auto;
            }

            ._answer {
                // flex-shrink: 0;
                // flex-basis: 80%;
                ._input {
                    margin: 0.4 !important;
                    background: #dee4e4 !important;
                    padding: 0.4rem;
                    border-radius: 0.2rem;
                    // width: 100% !important;
                    border: 1px solid rgb(165, 165, 165) !important;

                    &::placeholder {
                        color: rgb(157, 157, 157);
                    }
                }
            }
        }
    }
}

.grid-1 {
    display: grid;
    grid-template-columns: 100%;
}
.grid-2 {
    display: grid;
    grid-template-columns: 50% auto;
    @media only screen and (max-width: 600px) {
        grid-template-columns: 100%;
    }
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 33.333333%);
    @media only screen and (max-width: 600px) {
        grid-template-columns: 100%;
    }
}
.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    @media only screen and (max-width: 600px) {
        grid-template-columns: 100%;
    }
}
.grid-25-75 {
    display: grid;
    grid-template-columns: 50% auto;
    @media only screen and (max-width: 600px) {
        grid-template-columns: 100%;
    }
}

.h1 {
    font-size: 1rem !important;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 0.2rem !important;
}

.b {
    font-weight: 600;
}

.heading {
    background: rgb(40, 56, 145);
    color: #fff;
}

// .d-flex {

// }

select,
input {
    width: 100%;
    flex-basis: 100%;
}

.required {
    border-right: 5px solid rgb(221, 76, 73) !important;
}

.error-2 {
    color: rgb(221, 76, 73);
}

.__image-wrapper {
    position: relative;
    .__image {
        position: absolute;
        z-index: 1000;
        left: 2rem;
        top: -13rem;
    }
}

// ._input{
//     margin: .4rem;
//     background: red;
//     color: #000;
// }

.module-actions {
    padding: 1rem 0;
    text-align: center;

    @media only screen and (max-width: 600px) {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        background: #fff;
        padding: 1rem;
    }
    .btn {
        min-width: 20rem;
        padding: 1rem;
        margin: 0.5rem auto;

        @media only screen and (max-width: 600px) {
            min-width: 5rem;
            padding: 0.7rem;
            font-size: 0.75rem !important;
            margin: 0;
        }
    }
}

.error-answer {
    border: 2px solid red !important;
}
